<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import ca.mcgill.ecse.cheecsemanager.fxml.layout.ItemPanel?>
<VBox xmlns:fx="http://javafx.com/fxml"
	fx:controller="ca.mcgill.ecse.cheecsemanager.fxml.controller.shelf.ShelfDisplayManyController"
	fx:id="parentContainer"	
	spacing="16"
    VBox.vgrow="ALWAYS">
    <children>
        <!-- Scrollable grid of shelves -->
        <ScrollPane fitToWidth="true" fitToHeight="true" VBox.vgrow="ALWAYS" style="-fx-background: -fx-color-background;">
            <content>
                <TilePane fx:id="grid" hgap="24" vgap="24" prefColumns="4" />
            </content>
        </ScrollPane>
    </children>
</VBox>
