<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:id="parentContainer"
      fx:controller="ca.mcgill.ecse.cheecsemanager.fxml.controller.purchase.PurchaseDisplayController" spacing="16"
      VBox.vgrow="ALWAYS">
    <HBox spacing = "10" alignment="CENTER">
        <Label text="All Purchases" styleClass="text-panel-heading" alignment="CENTER"/>
    </HBox>
    <VBox fx:id="childContainer" VBox.vgrow="ALWAYS" />
</VBox>
