namespace ca.mcgill.ecse.cheecsemanager.controller;

class TOFarmer {
  String email;
  String password;
  String name;
  String address;
  Integer[] cheeseWheelIDs;
  Date[] purchaseDates;
  String[] monthsAgeds;
  String[] isSpoileds;
}

class TOWholesaleCompany {
  String name;
  String address;
  Date[] orderDates;
  String[] monthsAgeds;
  Integer[] nrCheeseWheelsOrdereds;
  Integer[] nrCheeseWheelsMissings;
  Date[] deliveryDates;
}

class TOShelf {
 String shelfID;
 Integer maxColumns;
 Integer maxRows;
 Integer[] cheeseWheelIDs;
 Integer[] columnNrs;
 Integer[] rowNrs;
 String[] monthsAgeds;
}

class TOCheeseWheel {
  Integer id;
  String monthsAged;
  Boolean isSpoiled;
  Date purchaseDate;
  String shelfID;
  Integer column; // -1 if cheese wheel is not assigned to shelf
  Integer row; // -1 if cheese wheel is not assigned to shelf
  Boolean isOrdered;
}

class TOFacilityManager {
  String email;
  String password;
}

class TOPurchase {
  Integer id;
  String farmerEmail;
  Date purchaseDate;
  Integer nrCheeseWheels;
  String[] monthsAgeds;
  String[] isSpoileds;
}

class TOOrder {
  Integer id;
  String companyName;
  Date orderDate;
  Date deliveryDate;
  Integer nrCheeseWheelsOrdered;
  Integer nrCheeseWheelsMissing;
  String monthsAged;
}