<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>

<VBox xmlns:fx="http://javafx.com/fxml" alignment="CENTER" spacing="8.0"
      fx:controller="ca.mcgill.ecse.cheecsemanager.fxml.controller.order.OrderDisplayOneController">
    <children>
	    <ScrollPane maxWidth="400" fitToWidth="true" fitToHeight="true">
            <content>
				<GridPane hgap="12.0" vgap="12.0" maxWidth="400" fx:id="gridPane" styleClass="grid-pane">
					<padding>
                        <Insets top="16" bottom="16"/>
                    </padding>
					<columnConstraints>
                		<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="35" prefWidth="100" />
                		<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="65" prefWidth="100" />
					</columnConstraints>
					<!--Added Programmatically-->
				</GridPane>
            </content>
        </ScrollPane>
    </children>
</VBox>
