<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import org.controlsfx.control.BreadCrumbBar?>
<?import javafx.scene.control.Separator?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="ca.mcgill.ecse.cheecsemanager.fxml.controller.robotstatus.RobotStatusController"
      fx:id="parentContainer"
      spacing="16">
    <children>
        <VBox fx:id="childContainer" VBox.vgrow="ALWAYS" />
        <VBox spacing="8">
            <children>
                <Separator />
                <HBox>
                    <BreadCrumbBar styleClass="breadcrumb" fx:id="breadCrumbBar" />
                </HBox>
            </children>
        </VBox>
    </children>
    <padding>
        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
    </padding>
</VBox>
