<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml"
	fx:controller="ca.mcgill.ecse.cheecsemanager.fxml.controller.cheesewheel.CheeseWheelDisplayManyController"
	fx:id="parentContainer"	
	spacing="16"
    VBox.vgrow="ALWAYS">
	
    <TableView fx:id="table" VBox.vgrow="ALWAYS">
        <columns>
        <!--Added Programmatically-->
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>
    </TableView>
</VBox>
